#Project properties
#Sat Dec 05 22:36:43 GMT 2009
project.organization=N/A
project.name=MOOD Metrics Plug-in
sbt.version=0.6.5
project.version=1.0
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
